

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhounuo">
  <meta name="keywords" content="">
  
    <meta name="description" content="软件测试的定义&amp;分类1.软件的定义软件&#x3D;计算机程序+程序所用的数据+有关文档资料（不可或缺，是计算机的灵魂）软件分为  1.系统软件：是生成，准备和执行其他程序所需要的一组文件和程序（为应用软件的运行提     供系统运行环境的）比如Windows，Linx系统，SQL-Server ,Java，Python,C++,等高级编程语言 2.应用软件：计算机用户为了解决某些具体问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试定义&amp;分类">
<meta property="og:url" content="https://zn-zyl.github.io/2022/02/17/testbasic/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%AE%9A%E4%B9%89&%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="ZN Blog">
<meta property="og:description" content="软件测试的定义&amp;分类1.软件的定义软件&#x3D;计算机程序+程序所用的数据+有关文档资料（不可或缺，是计算机的灵魂）软件分为  1.系统软件：是生成，准备和执行其他程序所需要的一组文件和程序（为应用软件的运行提     供系统运行环境的）比如Windows，Linx系统，SQL-Server ,Java，Python,C++,等高级编程语言 2.应用软件：计算机用户为了解决某些具体问题，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-17T12:26:08.000Z">
<meta property="article:modified_time" content="2025-02-15T14:53:55.128Z">
<meta property="article:author" content="zhounuo">
<meta property="article:tag" content="testbasic">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>软件测试定义&amp;分类 - ZN Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zn-zyl.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zn&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件测试定义&amp;分类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-17 20:26" pubdate>
          2022年2月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">软件测试定义&amp;分类</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="软件测试的定义-分类"><a href="#软件测试的定义-分类" class="headerlink" title="软件测试的定义&amp;分类"></a>软件测试的定义&amp;分类</h1><h2 id="1-软件的定义"><a href="#1-软件的定义" class="headerlink" title="1.软件的定义"></a>1.软件的定义</h2><p>软件&#x3D;计算机程序+程序所用的数据+有关文档资料（不可或缺，是计算机的灵魂）<br>软件分为</p>
<ul>
<li>1.系统软件：是生成，准备和执行其他程序所需要的一组文件和程序（为应用软件的运行提     供系统运行环境的）比如Windows，Linx系统，SQL-Server ,Java，Python,C++,等高级编程语言</li>
<li>2.应用软件：计算机用户为了解决某些具体问题，具体的需求而购买，开发或研制的各种程序和软件包，如各种app,聊天的qq,微信，购物的淘宝，听音乐的网易云音乐，记笔记的有道云笔记等</li>
</ul>
<h2 id="2-软件测试的定义"><a href="#2-软件测试的定义" class="headerlink" title="2.软件测试的定义"></a>2.软件测试的定义</h2><p>使用人工或自动手段来运行或测试某个系统的过程，目的在于检验它是否满足规定的需求或弄清预期结果与实际结果之间的差别。<br>    1)为了发现程序存在的代码错误或业务逻辑错误（业务流程，比如浏览商品-下单-支付这样的一个过 程）<br>    2）检验产品是否符合用户需求<br>    3）不仅仅是为了发现错误<br>    4）为了提高用户体验（用户体验不好会导致用户大量流失，做大量的性能优化和性能测试提高用户体验）</p>
<h2 id="3-软件测试的原则"><a href="#3-软件测试的原则" class="headerlink" title="3.软件测试的原则"></a>3.软件测试的原则</h2><ul>
<li>1）测试应尽早进入，从需求阶段开始介入。</li>
<li>2）所有的测试都应追溯到用户需求（所有的工作都是围绕用户需求来的）</li>
<li>3）程序员应该避免检查自己的程序。（除了单元测试）</li>
<li>4）设计测试用例的时候要考虑到合法的输入和不合法的输入以及各种边界条件，特殊情况下爱要制造极端状态和意外状态</li>
<li>5）Pareto原则，测试发现的错误80%很可能起源于20%的模块（关注核心功能，如果发现一个错误，要在这里多点点，很可能会发现其他的错误，关联模块也要多点点，复归的时候关联模块也要复归，可能因为修改有了其他新的错误）。</li>
<li>6）对错误的结果要进行一个确认过程（对自己的bug要查找式样书，需求说明书，找到与之不符合的地方，作为bug的依据，如果是用户体验票，要说明是bug的理由）</li>
<li>7）制定严格的测试计划（一般是由测试负责人编写，计划要写的合理科学，一般不更改）</li>
<li>8）完全测试是不可能的，测试需要终止（用尽可能少的测试用例去覆盖更多的测试点，需求）</li>
<li>9）妥善保存测试过程中的所有文档</li>
</ul>
<h2 id="4-测试的对象："><a href="#4-测试的对象：" class="headerlink" title="4.测试的对象："></a>4.测试的对象：</h2><p>1.程序 2.数据 3.文档</p>
<h2 id="5-软件测试的分类"><a href="#5-软件测试的分类" class="headerlink" title="5.软件测试的分类"></a>5.软件测试的分类</h2><h4 id="按照测试阶段划分"><a href="#按照测试阶段划分" class="headerlink" title="按照测试阶段划分"></a>按照测试阶段划分</h4><p>单元测试，集成测试，系统测试，验收测试（正式验收测试，Alpha测试，Beta测试）</p>
<h4 id="按测试技术划分"><a href="#按测试技术划分" class="headerlink" title="按测试技术划分"></a>按测试技术划分</h4><p>白盒测试，黑盒测试，灰盒测试</p>
<h4 id="按被测对象是否运行划分"><a href="#按被测对象是否运行划分" class="headerlink" title="按被测对象是否运行划分"></a>按被测对象是否运行划分</h4><p>动态测试，静态测试（文档检查，代码走查，界面检查）</p>
<h4 id="按不同的测试手段划分"><a href="#按不同的测试手段划分" class="headerlink" title="按不同的测试手段划分"></a>按不同的测试手段划分</h4><p>手工测试，自动化测试</p>
<h4 id="按测试包含的内容划分"><a href="#按测试包含的内容划分" class="headerlink" title="按测试包含的内容划分"></a>按测试包含的内容划分</h4><p>功能测试，界面测试，安全测试，兼容性测试，易用性测试，性能测试（压力测试，负载测试），恢复测试</p>
<h4 id="其他测试"><a href="#其他测试" class="headerlink" title="其他测试"></a>其他测试</h4><p>冒烟测试，回归测试，探索性测试（测试思维）<br>具体：<br>单元测试（每个模块测试） 集成测试（把每个单元，模块组合起来） 系统测试(整个系统结合起来）</p>
<h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><ul>
<li>1.白盒测试：基于软件内部设计和程序实现的测试方法，不仅仅关注输入输出和结果是否正确，同时关注程序是如何处理的（不仅了解输入输出结果而且了解软件的运行原理）</li>
<li>2.黑盒测试：测试过程中只关注输入和输出，如果输入一个测试数据，输出的结果是正确的，就认为这功能是正确的，也叫数据驱动测试（只关注输入输出结果，不关注运行过程原理）</li>
<li>3.冒烟测试：目的是确认软件基本功能正常，可以进行后续的正式测试工作（各模块基本机能运行正常即可）</li>
<li>4.功能测试：测试软件的功能是否符合需求，通常采用黑盒测试方法，一般由测试人员独立进行。</li>
<li>5.界面测试：简称UI测试（界面布局是否合理，整体风格是否一致，界面文字图片是否显示正常，对照产品原型图）(最上面ui界面测试-中间service服务层-下面unit单元测试）越上面越不重要</li>
<li>6.安全性测试：测试该系统防止非法入侵的能力(密码是否加密等等）</li>
<li>7.兼容性测试：测试该系统与其他软硬件兼容的能力</li>
<li>8.负载测试：在一定的软硬件及网络条件下，通过运行一种或者多种业务在不同虚拟用户数量情况下，测试服务器的性能指标是否满足用户的需求。确定系统所能承载的最大用户数，最大有效用户数及不同用户数情况下系统的响应时间和服务器的资源利用率（运动员在50，100，130公斤负重下身体生理指标（性能指标）数，确认他的最大负重130公斤，最大有效负重100公斤）（比如双十一的时候淘宝的用户数在10万人，100万人，500万人情况下系统的响应时间和资源利用率，确定他的最大用户数和最大有效用户数）</li>
<li>9.压力测试：在一定软硬件及网络条件下，通过模拟大量虚拟用户向服务器产生负载，使服务器的资源处于极限状态下长时间持续运行，以测试服务器在高负载情况下稳定运行（在100-120公斤负重下，长时间负重，能够稳定运行多久）（比如淘宝假如最大有效用户数是500万，那么在520万用户数长时间同时进行加入购物车，支付操作，向服务器发送数据的情况下，测试系统能稳定运行不出错的时间）</li>
<li>10.恢复测试：主要检查系统的容错能力（采用各种办法让系统崩溃，出错，查看系统是否能在规定时间内尽快恢复，启动系统）</li>
<li>11.易用性测试：测试软件是否易用，主观性比较强，一般要根据很多用户的测试反馈信息，才能评价易用性</li>
<li>12.回归测试：指错误修正后或软件功能，环境发生变化后进行的重新测试，确认修改部分不会对其他功能造成影响（bug本身的回归是否修复，相关联模块，影响模块是否因为修改出错）</li>
<li>13.Alpha测试：一种前期的用户测试，公司内部组织员工及部分用户，模拟实际操作情况下进行验收测试（内侧）</li>
<li>14.Beta测试：一种后期用户测试，此时系统已经通过内部测试，大部分错误已经改正，即将正式发行，在一个或多个真实的环境下发布版本，进行（公测）</li>
</ul>
<h2 id="6-软件测试常见误区"><a href="#6-软件测试常见误区" class="headerlink" title="6.软件测试常见误区"></a>6.软件测试常见误区</h2><ul>
<li>1.调试和测试时一样的<br>测试时发现问题（测试），调试是定位和解决问题（开发）</li>
<li>2.测试应当为保证质量负责<br> 测试也要为产品质量负责，但是质量是开发做出来的，不是测出来的，本身的质量基础首先要好。<br>整个项目组包括开发  测试，产品，业务整个团队都要保证软件质量</li>
<li>3.把开发人员安排做测试<br>开发会有思维定式对于自己所做的产品，要让专业的测试从第三方不同的角度，专业的测试知识，经验来对产品进行测试。</li>
<li>4.过分的依赖Beta测试（验收测试）<br>Beta测试属于公测阶段，面向真实用户，这个时候由用户来发现缺陷是不可以的，为时已晚，大量的错误还是要由测试在前期测试过程中发现解决。</li>
<li>5.测试是可以穷尽的<br> 测试是没有穷尽的，测试也不可能在有限的时间内发现所有的bug,测试工作是有计划和时间要求的</li>
<li>6.测试是枯燥乏味，缺乏创造力的工作<br>需要利用各种各样的工具和方法，创造各种场景，来测试出软件的表层和深层的缺陷</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/testbasic/" class="category-chain-item">testbasic</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/testbasic/" class="print-no-link">#testbasic</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件测试定义&amp;分类</div>
      <div>https://zn-zyl.github.io/2022/02/17/testbasic/软件测试定义&amp;分类/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhounuo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/17/python/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/" title="面试问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/17/AutoTest/API%E8%87%AA%E5%8A%A8%E5%8C%96/" title="API自动化">
                        <span class="hidden-mobile">API自动化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
