

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhounuo">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是 Shell 脚本？它有什么作用？答案： Shell 脚本是一种用于自动化任务的程序，它是由一系列 Shell 命令构成的文本文件，通常以 .sh 为扩展名。Shell 脚本可以执行文件操作、系统管理、任务调度、日志分析、服务启动和停止等各种任务。  作用： 自动化常见的系统管理任务。自动化测试、部署和构建流程。执行批量操作，如文件处理、日志分析。提高工作效率，减少人工操作。2. 如何在">
<meta property="og:type" content="article">
<meta property="og:title" content="shell命令">
<meta property="og:url" content="https://zn-zyl.github.io/2022/02/16/CICD/shell%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="ZN Blog">
<meta property="og:description" content="什么是 Shell 脚本？它有什么作用？答案： Shell 脚本是一种用于自动化任务的程序，它是由一系列 Shell 命令构成的文本文件，通常以 .sh 为扩展名。Shell 脚本可以执行文件操作、系统管理、任务调度、日志分析、服务启动和停止等各种任务。  作用： 自动化常见的系统管理任务。自动化测试、部署和构建流程。执行批量操作，如文件处理、日志分析。提高工作效率，减少人工操作。2. 如何在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zn-zyl.github.io/.vuepress/public/picture/Snipaste_2021-06-01_16-45-57.png">
<meta property="article:published_time" content="2022-02-16T13:06:45.000Z">
<meta property="article:modified_time" content="2025-02-15T14:53:54.836Z">
<meta property="article:author" content="zhounuo">
<meta property="article:tag" content="CICD">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zn-zyl.github.io/.vuepress/public/picture/Snipaste_2021-06-01_16-45-57.png">
  
  
  
  <title>shell命令 - ZN Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zn-zyl.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zn&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="shell命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-16 21:06" pubdate>
          2022年2月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">shell命令</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/../.vuepress/public/picture/Snipaste_2021-06-01_16-45-57.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>什么是 Shell 脚本？它有什么作用？<br>答案： Shell 脚本是一种用于自动化任务的程序，它是由一系列 Shell 命令构成的文本文件，通常以 .sh 为扩展名。Shell 脚本可以执行文件操作、系统管理、任务调度、日志分析、服务启动和停止等各种任务。</li>
</ol>
<p>作用：</p>
<p>自动化常见的系统管理任务。<br>自动化测试、部署和构建流程。<br>执行批量操作，如文件处理、日志分析。<br>提高工作效率，减少人工操作。<br>2. 如何在 Shell 脚本中定义变量？<br>答案： 在 Shell 脚本中，定义变量时不需要使用关键字，直接赋值即可。例如：</p>
<p>bash<br>复制代码<br>name&#x3D;”John”    # 定义变量<br>echo $name     # 输出变量<br>注意：</p>
<p>变量赋值时 不能有空格，name&#x3D;John 是正确的，name &#x3D; John 是错误的。<br>使用变量时，前面需要加 $，如 echo $name。<br>3. 如何在 Shell 脚本中读取用户输入？<br>答案： 可以使用 read 命令来获取用户输入：</p>
<p>bash<br>复制代码<br>echo “请输入你的名字:”<br>read name<br>echo “你好，$name!”<br>4. Shell 脚本中如何判断一个文件是否存在？<br>答案： 可以使用 if 语句结合 -e 或 -f 来判断文件是否存在：</p>
<p>-e 判断文件是否存在。<br>-f 判断是否是一个普通文件。<br>示例：</p>
<p>bash<br>复制代码<br>if [ -e &#x2F;path&#x2F;to&#x2F;file ]; then<br>    echo “文件存在”<br>else<br>    echo “文件不存在”<br>fi<br>5. 如何在 Shell 脚本中进行条件判断？<br>答案： Shell 脚本中的条件判断可以使用 if、elif 和 else，并且条件表达式可以用方括号 [ ] 来表示。</p>
<p>示例：</p>
<p>bash<br>复制代码<br>#!&#x2F;bin&#x2F;bash<br>if [ $1 -gt 10 ]; then<br>    echo “参数大于 10”<br>else<br>    echo “参数小于或等于 10”<br>fi<br>-gt 表示大于，-lt 表示小于，-eq 表示等于，-ne 表示不等于。<br>6. 如何在 Shell 脚本中进行循环？<br>答案： 常见的循环语句有 for 和 while 循环。</p>
<p>for 循环：<br>bash<br>复制代码<br>for i in {1..5}<br>do<br>    echo “i is $i”<br>done<br>while 循环：<br>bash<br>复制代码<br>count&#x3D;1<br>while [ $count -le 5 ]<br>do<br>    echo “count is $count”<br>    ((count++))<br>done<br>7. 如何在 Shell 脚本中处理函数？<br>答案： Shell 脚本中可以定义函数，并通过函数名来调用。</p>
<p>示例：</p>
<p>bash<br>复制代码<br>#!&#x2F;bin&#x2F;bash<br>my_function() {<br>    echo “这是一个函数”<br>}</p>
<h1 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h1><p>my_function<br>8. 如何查看并修改 Shell 脚本的执行权限？<br>答案： 使用 chmod 命令来修改脚本的执行权限。</p>
<p>给脚本加执行权限：</p>
<p>bash<br>复制代码<br>chmod +x script.sh<br>查看脚本的权限：</p>
<p>bash<br>复制代码<br>ls -l script.sh<br>9. 在 Shell 脚本中如何处理错误？<br>答案：</p>
<p>使用 $? 来获取上一个命令的退出状态码。状态码为 0 表示命令成功执行，其他值表示失败。<br>示例：</p>
<p>bash<br>复制代码<br>#!&#x2F;bin&#x2F;bash<br>echo “Hello”<br>if [ $? -eq 0 ]; then<br>    echo “命令执行成功”<br>else<br>    echo “命令执行失败”<br>fi<br>可以使用 set -e 来让脚本在遇到错误时立即退出：<br>bash<br>复制代码<br>set -e<br>10. 如何在 Shell 脚本中重定向输出到文件？<br>答案：</p>
<p>使用 &gt; 将标准输出重定向到文件，如果文件不存在则创建。</p>
<p>bash<br>复制代码<br>echo “Hello, World!” &gt; output.txt<br>使用 &gt;&gt; 将标准输出追加到文件末尾。</p>
<p>bash<br>复制代码<br>echo “Hello again!” &gt;&gt; output.txt<br>2&gt; 用来重定向错误输出。</p>
<p>bash<br>复制代码<br>ls non_existing_file 2&gt; error.log<br>11. Shell 脚本中如何处理日志文件？<br>答案： Shell 脚本可以通过重定向输出到日志文件来进行日志记录，常见做法是将标准输出和标准错误输出都重定向到同一个日志文件中。</p>
<p>示例：</p>
<p>bash<br>复制代码<br>#!&#x2F;bin&#x2F;bash<br>LOG_FILE&#x3D;”script.log”<br>echo “脚本开始执行…” &gt;&gt; $LOG_FILE<br>echo “执行过程中…” &gt;&gt; $LOG_FILE 2&gt;&amp;1<br>12. 如何在 Shell 脚本中查找和替换字符串？<br>答案： 可以使用 sed 命令来查找和替换字符串。</p>
<p>查找并替换：<br>bash<br>复制代码<br>echo “Hello World” | sed ‘s&#x2F;World&#x2F;Shell&#x2F;‘<br>输出：Hello Shell<br>13. 如何使用 Shell 脚本处理文件和目录？<br>答案： Shell 提供了一些常用的命令来处理文件和目录。</p>
<p>创建目录：</p>
<p>bash<br>复制代码<br>mkdir &#x2F;path&#x2F;to&#x2F;directory<br>删除文件或目录：</p>
<p>bash<br>复制代码<br>rm &#x2F;path&#x2F;to&#x2F;file<br>rm -r &#x2F;path&#x2F;to&#x2F;directory<br>移动或重命名文件：</p>
<p>bash<br>复制代码<br>mv oldfile.txt newfile.txt<br>复制文件：</p>
<p>bash<br>复制代码<br>cp file1.txt file2.txt<br>14. 如何在 Shell 脚本中使用正则表达式？<br>答案： 可以使用 grep 或 sed 等工具在 Shell 中处理正则表达式。</p>
<p>使用 grep 来匹配正则表达式：<br>bash<br>复制代码<br>echo “Hello, World!” | grep -E “World”<br>总结：<br>Shell 脚本在测试开发中的应用非常广泛，面试中会涉及到脚本的编写、调试、执行及其应用场景，如自动化测试、环境配置、日志分析等。面试官会关注你对常用命令、控制结构、文件操作、错误处理、重定向等基础内容的掌握程度。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CICD/" class="category-chain-item">CICD</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CICD/" class="print-no-link">#CICD</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>shell命令</div>
      <div>https://zn-zyl.github.io/2022/02/16/CICD/shell命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhounuo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/17/python/python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" title="python文件操作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python文件操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/01/python/python%E9%AB%98%E9%98%B6/" title="python高阶">
                        <span class="hidden-mobile">python高阶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
