<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>测试用例设计 | ZN Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="测试需求分析软件测试需求分析 1.什么是软件测试需求？测试需求就是明确在项目中要测试什么。我们在测试活动中，首先要明确测试需求（what),才能决定怎么测（how)什么时候测（when)需要多少人（who)测试的环境是什么（where),测试中需要的技能，工具以及相应的背景知识，测试中可能遇到的风险等等。 2.软目件需求分析的的测试需求分析的主要目的“获取测试点，根据测试点来编写测试用例  1.把">
<meta property="og:type" content="article">
<meta property="og:title" content="测试用例设计">
<meta property="og:url" content="https://zn-zyl.github.io/2025/02/12/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="ZN Blog">
<meta property="og:description" content="测试需求分析软件测试需求分析 1.什么是软件测试需求？测试需求就是明确在项目中要测试什么。我们在测试活动中，首先要明确测试需求（what),才能决定怎么测（how)什么时候测（when)需要多少人（who)测试的环境是什么（where),测试中需要的技能，工具以及相应的背景知识，测试中可能遇到的风险等等。 2.软目件需求分析的的测试需求分析的主要目的“获取测试点，根据测试点来编写测试用例  1.把">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-12T07:46:14.000Z">
<meta property="article:modified_time" content="2025-02-15T10:28:49.577Z">
<meta property="article:author" content="zhounuo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ZN Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZN Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Step by step</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zn-zyl.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-测试用例设计" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/12/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time class="dt-published" datetime="2025-02-12T07:46:14.000Z" itemprop="datePublished">2025-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      测试用例设计
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="测试需求分析"><a href="#测试需求分析" class="headerlink" title="测试需求分析"></a>测试需求分析</h2><p>软件测试需求分析</p>
<h2 id="1-什么是软件测试需求？"><a href="#1-什么是软件测试需求？" class="headerlink" title="1.什么是软件测试需求？"></a>1.什么是软件测试需求？</h2><p>测试需求就是明确在项目中要测试什么。<br>我们在测试活动中，首先要明确测试需求（what),才能决定怎么测（how)什么时候测（when)需要多少人（who)测试的环境是什么（where),测试中需要的技能，工具以及相应的背景知识，测试中可能遇到的风险等等。</p>
<h2 id="2-软目件需求分析的的"><a href="#2-软目件需求分析的的" class="headerlink" title="2.软目件需求分析的的"></a>2.软目件需求分析的的</h2><p>测试需求分析的主要目的“获取测试点，根据测试点来编写测试用例</p>
<ul>
<li>1.把不直观的需求—–转变为直观的需求（用例图&#x2F;活动图 flow图）<ul>
<li>a.使得测试范围可以度量（有多少功能，有多少功能项）度量测试范围（规定测试范围）</li>
<li>b.使得独立的功能点对应的所 有处理分支可以度量 度量独立功能点的功能处理分支（细化独立功能点的功能范围）</li>
<li>c.使得该系统需要测试的业务场景可以度量    度量业务场景（各种各样的流程图也是各种业务场景）</li>
</ul>
</li>
<li>2.把不明确的需求转变为可度量的需求明确其功能点的输入，处理和输出结果（明确输入—-输出的结果）</li>
</ul>
<h2 id="3-如何对软件测试需求分析"><a href="#3-如何对软件测试需求分析" class="headerlink" title="3.如何对软件测试需求分析"></a>3.如何对软件测试需求分析</h2><p>需求分析和测试需求分析的区别?  先需求分析(产品经理）——-测试需求分析（测试人员）</p>
<p>需求分析：初步设想（客户需求）-需求分析-需求规格：输入，处理和输出（先得到原始需求，由产品经理进行需求分析，然后输出需求规格说明书）</p>
<p>测试需求分析：单个功能点输入处理输出——-业务流程分析——-全局–（整个系统）——隐式需求挖掘（UI，性能，安全，应用性等)</p>
<h2 id="4-测试需求分析"><a href="#4-测试需求分析" class="headerlink" title="4.测试需求分析"></a>4.测试需求分析</h2><ul>
<li>通过分析需求描述中的输入，输出，处理，限制，约束等给出对应的验证内容：（功能测试）</li>
<li>通过分析各个功能模块之间的业务顺序，和接口之间信息和数据的传递，对存在功能交互的功能项，给出对应的验证内容（功能交互性测试，握手）</li>
<li>考虑到需求的完整性，要充分考虑隐性需求的验证，比如界面的验证，注册账号的唯一性（界面，易用性，兼容性，安全性，性能）</li>
<li>根据场景法和错误分析法补充测试案例</li>
</ul>
<h4 id="测试点分析步骤："><a href="#测试点分析步骤：" class="headerlink" title="测试点分析步骤："></a>测试点分析步骤：</h4><ul>
<li>1.正常功能：核心最基本的功能</li>
<li>2.功能验证：规则：按顺序从上至下，对每一个输入项进行验证</li>
<li>3.功能交互验证</li>
<li>4.隐性需求<br>充分熟悉产品业务，挖掘隐性需求。（UI，兼容，性能，安全，易用）</li>
</ul>
<h2 id="5-需求的变更"><a href="#5-需求的变更" class="headerlink" title="5.需求的变更"></a>5.需求的变更</h2><p>对于一个存在生命周期的软件产品来说，软件的开发和测试往往都不是一次性的，因为随着新的需求出现，以及对原有版本的改进，新的版本会不断的发布。<br>  我们都面临一个点实际问题：就是软件需求在开发过程中会不断发生变化，有时候到了后期还会有新的需求加进来，或者是发版以后发现原来的需求存在缺陷，之后重新返工，那么我们该如何在最终发布之前，确定需求呢？</p>
<p>如此我们就必须要考虑软件需求的版本化控制。当要进行一个新版本的迭代时，我们在工作开始之前就确认好本次需求的范围：如实出现需求变更，则根据市场策略，已公布的发布时间，客户需求，实现的代价，难易程度以及对现有工作影响等方面考虑，对需求进行适度划分，严格定义当前版本需要实现的功能，而其他的部分，则作为未来版本的需求<br>总之遵循一个原则，对一个版本的需求版更，必须早发现，早讨论，早决定，早调整。</p>
<h4 id="以上常用的黑盒用例设计方法，等价类，边界值，错误推测，场景法细化出测试点。"><a href="#以上常用的黑盒用例设计方法，等价类，边界值，错误推测，场景法细化出测试点。" class="headerlink" title="以上常用的黑盒用例设计方法，等价类，边界值，错误推测，场景法细化出测试点。"></a>以上常用的黑盒用例设计方法，等价类，边界值，错误推测，场景法细化出测试点。</h4><p>桌子<br>功能度：桌子能不能放东西。<br>安全性：打造桌子所用的木料有没有毒或者腐烂污染<br>可靠性：杯子从不同高度落下的损坏程度<br>可移植性：桌子在不同的地方、温度等环境下是否都可以正常使用<br>兼容性：桌子能否作为饭桌，书桌，游戏桌子使用。<br>易用性：桌子是否平滑不拉手、桌角是否打磨平整，桌子的高度设置是否符合人体工学标准、是否方便办公<br>用户文档：使用手册是否对桌子的用法、限制、使用条件等有详细描述<br>疲劳测试：将桌子放上100kg重物放24小时检查桌子表面的情况<br>压力测试：在桌子上面不断加重物，看压力多大时桌子会倾斜  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zn-zyl.github.io/2025/02/12/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/" data-id="cm76aontg0003silpemme26ay" data-title="测试用例设计" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/12/Docker%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">docker学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CICD/">CICD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/">测试基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CICD/" rel="tag">CICD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CICD/" style="font-size: 10px;">CICD</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/12/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/">测试用例设计</a>
          </li>
        
          <li>
            <a href="/2019/02/12/Docker%E5%AD%A6%E4%B9%A0/">docker学习</a>
          </li>
        
          <li>
            <a href="/2019/02/12/%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">测试需求分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 zhounuo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>