<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>docker学习 | ZN Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是dockerdocker是一个容器，装应用的 docker和vmvare比较  docker架构   Docker 汽车引擎 Dockerfile 汽车图纸 Images:类似于样板车 Container:把一些汽车的零件拼接在一起 Dcoker Compose 老司机    批量运行镜像 Docker Volume 汽车的邮箱  数据备份 Docker Swarm 交通枢纽     管理容">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习">
<meta property="og:url" content="https://zn-zyl.github.io/2019/02/12/Docker%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="ZN Blog">
<meta property="og:description" content="什么是dockerdocker是一个容器，装应用的 docker和vmvare比较  docker架构   Docker 汽车引擎 Dockerfile 汽车图纸 Images:类似于样板车 Container:把一些汽车的零件拼接在一起 Dcoker Compose 老司机    批量运行镜像 Docker Volume 汽车的邮箱  数据备份 Docker Swarm 交通枢纽     管理容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zn-zyl.github.io/.vuepress/public/picture/Snipaste_2021-06-14_12-06-27.png">
<meta property="og:image" content="https://zn-zyl.github.io/.vuepress/public/picture/Snipaste_2021-06-14_12-11-09.png">
<meta property="og:image" content="https://zn-zyl.github.io/.vuepress/public/picture/Snipaste_2021-06-14_12-18-08.png">
<meta property="og:image" content="https://zn-zyl.github.io/.vuepress/public/picture/Snipaste_2021-06-14_12-21-33.png">
<meta property="og:image" content="https://zn-zyl.github.io/.vuepress/public/picture/Snipaste_2021-06-14_12-35-18.png">
<meta property="og:image" content="https://zn-zyl.github.io/.vuepress/public/picture/Snipaste_2021-06-14_15-50-58.png">
<meta property="article:published_time" content="2019-02-12T06:27:05.000Z">
<meta property="article:modified_time" content="2025-02-15T14:09:43.928Z">
<meta property="article:author" content="zhounuo">
<meta property="article:tag" content="CICD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zn-zyl.github.io/.vuepress/public/picture/Snipaste_2021-06-14_12-06-27.png">
  
    <link rel="alternate" href="/atom.xml" title="ZN Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZN Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Step by step</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zn-zyl.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Docker学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/02/12/Docker%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2019-02-12T06:27:05.000Z" itemprop="datePublished">2019-02-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CICD/">CICD</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      docker学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="什么是docker"><a href="#什么是docker" class="headerlink" title="什么是docker"></a>什么是docker</h2><p>docker是一个容器，装应用的</p>
<h2 id="docker和vmvare比较"><a href="#docker和vmvare比较" class="headerlink" title="docker和vmvare比较"></a>docker和vmvare比较</h2><p><img src="/../.vuepress/public/picture/Snipaste_2021-06-14_12-06-27.png"></p>
<p><img src="/../.vuepress/public/picture/Snipaste_2021-06-14_12-11-09.png"></p>
<h2 id="docker架构"><a href="#docker架构" class="headerlink" title="docker架构"></a>docker架构</h2><p><img src="/../.vuepress/public/picture/Snipaste_2021-06-14_12-18-08.png"></p>
<p><img src="/../.vuepress/public/picture/Snipaste_2021-06-14_12-21-33.png"></p>
<ul>
<li>Docker 汽车引擎</li>
<li>Dockerfile 汽车图纸</li>
<li>Images:类似于样板车</li>
<li>Container:把一些汽车的零件拼接在一起</li>
<li>Dcoker Compose 老司机    批量运行镜像</li>
<li>Docker Volume 汽车的邮箱  数据备份</li>
<li>Docker Swarm 交通枢纽     管理容器</li>
<li>Docker Register 4s店</li>
</ul>
<h2 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h2><p>参考文章 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/keyou1/p/11511067.html">https://www.cnblogs.com/keyou1/p/11511067.html</a></p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><ul>
<li>真正提供服务的是Containers容器</li>
</ul>
<p><img src="/../.vuepress/public/picture/Snipaste_2021-06-14_12-35-18.png"></p>
<h4 id="获取Images镜像三种方式"><a href="#获取Images镜像三种方式" class="headerlink" title="获取Images镜像三种方式"></a>获取Images镜像三种方式</h4><ul>
<li>从Docker Register使用docker pull下载镜像到本地，镜像里包含安装所需要的所有资源。</li>
<li>dockerfile文本文件 私有镜像官方站点没有，自己构建一个镜像，通过dockerfile的一些命令。</li>
<li>打包别人的安装包压缩包，导入到Images中</li>
</ul>
<h4 id="dockerhub地址"><a href="#dockerhub地址" class="headerlink" title="dockerhub地址"></a>dockerhub地址</h4><p><a target="_blank" rel="noopener" href="https://registry.hub.docker.com/">https://registry.hub.docker.com/</a></p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><p><img src="/../.vuepress/public/picture/Snipaste_2021-06-14_15-50-58.png"></p>
<h4 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h4><ul>
<li>docker images 查看已下载镜像</li>
<li>docker pull centos 下载镜像</li>
<li>docker pull python:3.7-alpine 下载指定版本镜像</li>
<li>docker search python 搜索镜像</li>
<li>docker image rm openjdk  &#x3D; docker rmi -f openjdk 删除镜像  -f强制删除</li>
<li>docker inspect python:3.7-alpine 查看镜像详细信息</li>
<li>docker history centos 查看镜像历史信息</li>
</ul>
<h4 id="docker-run命令"><a href="#docker-run命令" class="headerlink" title="docker run命令"></a>docker run命令</h4><p>宿主机：docker安装在哪一台阿里云服务器上</p>
<ul>
<li>docker run -it python:alpine &#x2F;bin&#x2F;sh  -it和容器进行交互,开启一个python命令行界面</li>
<li>docker run -it –name my_python python:alpine python  –name自主定义启动的容器名称</li>
<li>docker run -it -d –name my_python python:alpine python  -d 在后台运行容器</li>
<li>docker run -it -d –name my_python -p 8000:8012 容器名称 -p端口映射 宿主机的8000端口和容器的80端口做映射后，可以通过8000端口来访问80端口的服务。8000宿主机端口（服务器端口）8012容器当中端口</li>
<li>docker run -it -d –name my_python -P python:alpine 使用宿主机中的随机端口和容器的80端口做映射</li>
<li>docker run -it -d –name my_python -v $PWD:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html -P python:alpine -v资源共享 宿主机中的&#x2F;目录文件和容器中的目录&#x2F;文件映射共享</li>
</ul>
<h4 id="容器相关操作"><a href="#容器相关操作" class="headerlink" title="容器相关操作"></a>容器相关操作</h4><ul>
<li>docker stop 容器名称&#x2F;ID  将运行的容器停止</li>
<li>docker restart 容器名称&#x2F;ID 启动容器</li>
<li>docker pause 容器名称&#x2F;ID 暂停容器</li>
<li>docker unpause 容器名称&#x2F;ID 启动容器</li>
<li>docker rm -f 容器名称&#x2F;ID  强制删除正在运行的容器</li>
<li>docker top 容器名称 查看进程信息</li>
<li>docker exec -it 容器名称 &#x2F;bin&#x2F;sh 进入正在运行的容器</li>
<li>docker run –rm 退出后会自动删掉容器 docker run –rm -it –name myweb -P nginx</li>
<li>docker ps 查看正在提供业务 运行的容器信息</li>
<li>docker ps -a 查看所有容器信息</li>
<li>docker stats ngix 查看容器资源利用率</li>
</ul>
<h4 id="推送镜像"><a href="#推送镜像" class="headerlink" title="推送镜像"></a>推送镜像</h4><ul>
<li>1.docker login 输入用户名密码</li>
<li>2.docker tag redis 用户名&#x2F;rediszhou 修改tag添加版本信息</li>
<li>3.docker push 用户名&#x2F;rediszhou 上传镜像</li>
<li>4.下载镜像 docker pull 用户名&#x2F;rediszhou</li>
<li>5.导出为压缩文件 docker save -o apitest.tar apitest:latest</li>
<li>6.导入压缩文件 docker load -i apitest.tar</li>
</ul>
<h2 id="volume"><a href="#volume" class="headerlink" title="volume"></a>volume</h2><ul>
<li>使用数据卷实现数据持久化</li>
<li>数据备份&#x2F;数据共享</li>
</ul>
<h5 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h5><ul>
<li>1.创建 docker volume create</li>
<li>2.查看 docker volume inspect</li>
<li>3.挂载 docker run -v 宿主机目录：容器目录</li>
<li>4.删除 docker volume rm</li>
</ul>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>dockerfile为构建镜像的文本文件</p>
<ul>
<li>1.base image基础镜像</li>
<li>2.往往在一个dockerfile文件中只有一个FROM指令（多阶段构建除外）</li>
<li>3.镜像名：版本（如果本地没有，会自动去dockerhub中下载）FROM python:alpine</li>
<li>4.LABEL  指定docker中的元数据信息</li>
<li>5.maintainer 指定当前Dockerfile文件的维护者(作者)</li>
<li>6.description指定功能描述信息<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FROM python:alpine</span><br><span class="line">LABEL maintainer=&quot;zhounuo &lt;744700813@qq.com&gt;&quot;</span><br><span class="line">LABEL description=&quot;this is a sample&quot;</span><br></pre></td></tr></table></figure></li>
<li>7.相当于cd命令，切换到容器中的某个目录，如果指定的目录不存在，会自动创建<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WORKDIR /app</span><br></pre></td></tr></table></figure></li>
<li>8.相当于cp命令，将宿主机中的目录或者文件复制粘贴到容器中<ul>
<li>a.第一个参数为宿主机中目录或者文件（相对路径或绝对路径）相对于dockerfile所属路径</li>
<li>b.第二个参数为容器中的目录或者文件（相对路径或绝对路径）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPY requirements.txt ./  复制requirements.txt粘贴到 app目录下 = COPY requirements.txt /app/</span><br><span class="line">COPY requirements.txt ./dir/ 将requirements.txt复制粘贴到app/dir目录下</span><br><span class="line">COPY requirements.txt ./dir 将requirements.txt复制粘贴到app目录下重命名为dir</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>9.ADD<ul>
<li>a.跟COPY功能类似</li>
<li>b.如果第二个参数为本地的压缩文件，那么会自动解压，将解压之后的文件复制粘贴到容器</li>
<li>c.如果第一个参数为远程的路径，那么会自动下载，将下载之后的文件复制粘贴到中期<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD one.zip ./</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>10.RUN 容器中执行linux命令<ul>
<li>a.–no-cache-dir安装过程中不缓存</li>
<li>b.RUN指令越多，那么构建出来的镜像层级就越多，镜像尺寸就会越大<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RUN pip install -i https://pypi.douban.com/simple --no-cache-dir -r requirements.txt &amp;&amp; RUN ls / &amp;&amp; \</span><br><span class="line">ps -ef | grep nginx</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>11.CMD 在容器运行时会自动执行指令<ul>
<li>a.与ENTERPOINT类似 ENTERPOINT [“python”,”fun.py”]</li>
<li>b.exec类型的命令[“指令”,”参数1”,”参数2”]为json数组（必须得使用双引号）</li>
<li>c.优先使用exec类型的命令</li>
<li>d.shell类型的命令 CMD python fun.py</li>
<li>e.如果有多个CMD命令或者ENTERPOINT命令，只会执行最后一个。</li>
<li>f.如果在容器运行（docker run)有指定命令的话，那么CMD会被忽略,所有CMD往往会作为默认参数。</li>
<li>g:如果在容器运行（docker run)有指定命令的话，那么ENTERPOINT不会被忽略，命令会作为ENTERPOINT的参数，相当于在列表中追加两个元素 docker run –rm keyou1&#x2F;fun:v1 <a target="_blank" rel="noopener" href="http://www.baidu.com相当于/">www.baidu.com相当于</a> ENTERPOINT [“ping”，”<a target="_blank" rel="noopener" href="http://www.baidu.com"]">www.baidu.com&quot;]</a></li>
<li>h.如果ENTERPOINT和CMD一起用，那么CMD会作为ENTERPOINT的默认参数  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ENTERPOINT [&quot;ping&quot;]</span><br><span class="line">CMD [&quot;114.114.114.114&quot;]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">COPY . . 将宿主机中当前目录下文件复制粘贴到容器中当前目录下</span><br><span class="line">CMD [&quot;python&quot;,&quot;fun.py&quot;]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>12 ENV 在容器内创建环境变量 左右两侧不要有空格<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ENV username=keyou \</span><br><span class="line">    password=123456</span><br></pre></td></tr></table></figure></li>
<li>13.VOLUME 指定容器运行时需要映射出去的目录（容器中）。然后才能使用-v命令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VOLUME  /app</span><br></pre></td></tr></table></figure></li>
<li>14.EXPOSE 指定容器运行时需要映射出去的端口号（容器中的端口号）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPOSE 80</span><br></pre></td></tr></table></figure></li>
<li>15.可以使用如下命令将Dockerfile文件构建成镜像 <ul>
<li>a.docker build -t 用户名&#x2F;镜像名:版本号 .</li>
<li>b. .指定为当前路径下寻找Dockerfile</li>
<li>c.默认文件名为Dockerfile</li>
<li>d.如果文件名不为Dockerfile，那么可以使用 -f手动指定 docker build -t test -f Dockerfile11 .</li>
<li>e.构建完后要运行 docker run –rm test<br>-16.可以在shell脚本中启动多个服务<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># dockerenterpont.sh</span><br><span class="line"></span><br><span class="line">#!/bin/sh</span><br><span class="line">ls /</span><br><span class="line">cat /etc/passwd</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM python:alpine</span><br><span class="line">COPY dockerenterpont.sh /dockerenterpont.sh  把文件copy到容器</span><br><span class="line">RUN chmod a+x dockerenterpont.sh   添加执行权限</span><br><span class="line">ENTERPOINT[&quot;/dockerenterpont.sh&quot;]  执行</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h2><h4 id="1-docker0"><a href="#1-docker0" class="headerlink" title="1.docker0"></a>1.docker0</h4><ul>
<li>默认容器与宿主机之间沟通的桥梁</li>
</ul>
<h4 id="2-网络类型"><a href="#2-网络类型" class="headerlink" title="2.网络类型"></a>2.网络类型</h4><ul>
<li>bridge<ul>
<li>nat网络模型</li>
<li>虚拟交换机</li>
</ul>
</li>
<li>host<ul>
<li>与宿主机共享网络</li>
<li>–net&#x3D;host</li>
</ul>
</li>
<li>none<ul>
<li>不配置网络</li>
<li>–net&#x3D;none</li>
</ul>
</li>
<li>overlay<ul>
<li>不同网络进行通信<br>与一个容器共享网络 –net&#x3D;container:ContainerName</li>
</ul>
</li>
</ul>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><ul>
<li>docker network create mynet 创建默认docker0网络</li>
<li>docker network create -d none mynet 创建none类型网络</li>
<li>docker network inspect mynet 查看网络信息</li>
<li>docker run –name my_web -d -v $PWD&#x2F;index.html:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;index.html –network mynet -P nginx:alpin 加入到特定的网络</li>
</ul>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zn-zyl.github.io/2019/02/12/Docker%E5%AD%A6%E4%B9%A0/" data-id="cm76aontd0001silpcfh6g3pr" data-title="docker学习" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CICD/" rel="tag">CICD</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/12/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          测试用例设计
        
      </div>
    </a>
  
  
    <a href="/2019/02/12/%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">测试需求分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CICD/">CICD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/">测试基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CICD/" rel="tag">CICD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CICD/" style="font-size: 10px;">CICD</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/12/%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/">测试用例设计</a>
          </li>
        
          <li>
            <a href="/2019/02/12/Docker%E5%AD%A6%E4%B9%A0/">docker学习</a>
          </li>
        
          <li>
            <a href="/2019/02/12/%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">测试需求分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 zhounuo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>